<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Joseph Haaga</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
      <style>
        /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

      </style>
    </head>

    <body>
      <div id="resume">
          <header id="header" class="clear">
              <img class="picture" src="https://joehaaga.xyz/me.jpg" alt="Joseph Haaga"/>
              <div class="middle">
                <h1 class="name">Joseph Haaga</h1>
                <h2 class="label">Lead MLOps Engineer</h2>
              </div>

              <span class="location">
                  <span class="address">
                    325 K St NE,
                  </span>
                  <span class="postalCode">
                    20002,
                  </span>
                  <span class="city">
                    Washington,
                  </span>
                  <span class="region">
                    D.C.
                  </span>
                  <span class="countryCode">
                    US
                  </span>
              </span>
            
              <div id="contact">
                  <div class="website">
                    <span class="fa fa-external-link"></span>
                    <a target="_blank" target="_blank" href="http://joehaaga.xyz">http://joehaaga.xyz</a>
                  </div>
                  <div class="email">
                    <span class="fa fa-envelope-o"></span>
                    <a href="mailto:haaga.joe@gmail.com">haaga.joe@gmail.com</a>
                  </div>
                  <div class="phone">
                    <span class="fa fa-mobile"></span>
                    (202) 525-6891
                  </div>
              </div>

                <div id="profiles">
                    <div class="item">
                        <div class="username">
                          <span class="fa fa-github github social"></span>
                            <span class="url">
                              <a target="_blank" href="https://github.com/josephhaaga">josephhaaga</a>
                            </span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="username">
                          <span class="fa fa-linkedin linkedin social"></span>
                            <span class="url">
                              <a target="_blank" href="https://www.linkedin.com/in/joseph-haaga/">joseph-haaga</a>
                            </span>
                        </div>
                    </div>
                </div>
            </header>


            <section class="section margin1">
              <header>
                <h2 class='section-title'>Skills</h2>
              </header>
              <section id="skills">
                  <div class="item">
                      <h3 class="name">
                        Web Development
                      </h3>
                      <ul class="keywords">
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>LAMP Stack</li>
                          <li>MEAN Stack</li>
                          <li>ReactJS</li>
                          <li>NodeJS</li>
                          <li>jQuery</li>
                          <li>Pimcore</li>
                          <li>Drupal 7/8</li>
                          <li>Wordpress</li>
                          <li>508 Compliance</li>
                      </ul>
                  </div>
                  <div class="item">
                      <h3 class="name">
                        Ops/Infra
                      </h3>
                      <ul class="keywords">
                          <li>Docker</li>
                          <li>Terraform</li>
                          <li>Ansible</li>
                          <li>Kubernetes</li>
                          <li>EKS</li>
                          <li>AWS</li>
                          <li>Datadog</li>
                          <li>Gitlab CI</li>
                          <li>ArgoCD</li>
                          <li>Knative</li>
                          <li>Istio</li>
                          <li>Kubeflow</li>
                      </ul>
                  </div>
                  <div class="item">
                      <h3 class="name">
                        Software Development
                      </h3>
                      <ul class="keywords">
                          <li>TDD</li>
                          <li>OOP</li>
                          <li>Functional Programming</li>
                          <li>Design Patterns</li>
                          <li>Algorithmic Analysis</li>
                          <li>Postgres</li>
                          <li>MongoDB</li>
                          <li>Neo4j</li>
                      </ul>
                  </div>
                  <div class="item">
                      <h3 class="name">
                        Data Science
                      </h3>
                      <ul class="keywords">
                          <li>Pandas</li>
                          <li>Tensorflow</li>
                          <li>Huggingface Transformers</li>
                          <li>SpaCy</li>
                          <li>Pytorch</li>
                          <li>NumPy</li>
                          <li>NLP</li>
                          <li>Classification</li>
                          <li>Regression/Linear Modeling</li>
                          <li>Clustering/Unsupervised techniques</li>
                          <li>SQL/NoSQL</li>
                          <li>Elasticsearch &amp; Logstash</li>
                          <li>Tableau</li>
                          <li>ArcGIS</li>
                      </ul>
                  </div>
              </section>
            </section>

            <section class="section">
              <header>
                <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
              </header>
              <section id="work">
                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-down"></span>
                      </span>
                        <div class="position">
                          Lead MLOps Engineer
                        </div>
                      <div class="company">
                        Interos
                      </div>
                      <div class="date">
                          <span class="startDate">
                            December 2020
                          </span>
                          <span class="endDate">
                            - Current
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://interos.ai">https://interos.ai</a>
                    </span>

                    <div class="item display" style="opacity:1">
                        <div class="summary">
                          <p><p>Interos is the operational resilience company — reinventing how companies manage their supply chains and business relationships — through our breakthrough cloud platform that uses artificial intelligence to model the ecosystems of complex businesses into a living global map, down to any single supplier, anywhere.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Grew the ML Platform team from 1 to 6 in first year (4 Senior Engineers + 1 Mid-level Engineer + Lead)</p></li>
                            <li><p>Built an ML Platform supporting 45 models across 4 environments, serving 1M predictions/day. (Terraform, EKS, Kubeflow, Istio, Knative, VPC, Oauth2-proxy, ArgoCD, Gitlab CI)</p></li>
                            <li><p>Introduced development environments for 20+ engineers providing elastic compute + GPU to support experimentation. (Kubeflow Notebooks, EKS, Istio)</p></li>
                            <li><p>Spearheaded the Interos Engineering Blog, establishing a content calendar and editorial board & authoring the first content.</p></li>
                            <li><p>Provided architectural/design oversight to breakout team working on building inner-sourced shared solutions. CTO called result "the most elegant solution to this problem I've ever seen"</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Senior Data Software Engineer
                        </div>
                      <div class="company">
                        Interos
                      </div>
                      <div class="date">
                          <span class="startDate">
                            July 2020
                          </span>
                          <span class="endDate">
                            - December 2020
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://interos.ai">https://interos.ai</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>Interos is the operational resilience company — reinventing how companies manage their supply chains and business relationships — through our breakthrough cloud platform that uses artificial intelligence to model the ecosystems of complex businesses into a living global map, down to any single supplier, anywhere.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Evaluated and implemented common capability for ETL jobs. (Prefect on EKS).</p></li>
                            <li><p>Designed & built `prefect-deployer`, shared dev tooling used in 455 deployments of 66 ETL jobs (and counting).</p></li>
                            <li><p>Advised on architecture for platform rebuild as part of a 7-person team chosen by CTO.</p></li>
                            <li><p>Mentored and supported engineers across the company, and published educational repos to upskill others on Kafka, fixtures & dependency inversion for cleaner unit tests.</p></li>
                            <li><p>Assisted in onboarding & orienting key engineering leadership hires (Director of DevOps, Director of Data Architecture, Chief Data Scientist)</p></li>
                            <li><p>Selected by VP of Machine Learning to spearhead ML Operations practice, resulting in promotion to Lead MLOps Engineer.</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Senior Data Engineer
                        </div>
                      <div class="company">
                        Capital One
                      </div>
                      <div class="date">
                          <span class="startDate">
                            August 2019
                          </span>
                          <span class="endDate">
                            - July 2020
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://capitalone.com">https://capitalone.com</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>Capital One Financial Corporation is an American bank holding company specializing in credit cards, auto loans, banking, and savings accounts, headquartered in McLean, Virginia with operations primarily in the United States</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Supported efforts to achieve compliance with enterprise Cloud security mandates</p></li>
                            <li><p>Automated reporting for cloud infrastructure vulnerability scans</p></li>
                            <li><p>Led assessment & remediation of difficult cloud modernization efforts (Terraform, Ansible, boto3)</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Data Scientist
                        </div>
                      <div class="company">
                        Tylor Data Services
                      </div>
                      <div class="date">
                          <span class="startDate">
                            October 2018
                          </span>
                          <span class="endDate">
                            - August 2019
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="http://tylordata.com/">http://tylordata.com/</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>TDS continues to deliver data science consulting, big data analytics, and custom computer programming services that are proven to address business challenges for government agencies, non-profit organizations and private corporations.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Led development of a graph analytics tool (React, Flask, Neo4j, Docker) for fraud pattern detection in financial data graphs.</p></li>
                            <li><p>Supporting research in applying novel deep learning techniques (RNN embeddings, Tensorflow, graphwave) to elicit graph embeddings.</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Data Scientist
                        </div>
                      <div class="company">
                        Redhorse Corporation
                      </div>
                      <div class="date">
                          <span class="startDate">
                            June 2018
                          </span>
                          <span class="endDate">
                            - October 2018
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://redhorsecorp.com">https://redhorsecorp.com</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>Redhorse Corporation, a program management and technology services company, provides integrated solutions in environmental consulting, energy and climate change, information technology, and intelligence.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Designed and implemented a image recognition application for environmental science use case.</p></li>
                            <li><p>Experimented with different convolutional neural network architectures to maximize F1 score.</p></li>
                            <li><p>Built custom sklearn Pipeline components to take advantage of OpenCV preprocessing techniques.</p></li>
                            <li><p>Developed web-based utility resulting in a 10x decrease in time spent labelling training data.</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Full Stack Developer
                        </div>
                      <div class="company">
                        Grafik
                      </div>
                      <div class="date">
                          <span class="startDate">
                            August 2016
                          </span>
                          <span class="endDate">
                            - June 2018
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://grafik.agency">https://grafik.agency</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>Grafik is a branding agency focused on crafting digital brands for B2B, B2C, Nonprofit and government clients worldwide.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Led architecture and development of CMS-driven solutions for clients like Strayer & Global Automakers, using Drupal 8 and Pimcore 5.</p></li>
                            <li><p>Contributed to the architecture and development of marketing websites for brands like Strayer, Ligado, Politico, Merritt Clubs, JBG and EYA. Developed on Drupal 7, Pimcore 4/5, and Wordpress.</p></li>
                            <li><p>Drastically reduced development timelines by building internal tools to streamline internal processes (structured QA spreadsheet with Slackbot integration to close developer-designer feedback loop and closely track live performance/completeness metrics). Built using Google Apps Script, Google Sheets, and Slack Webhooks.</p></li>
                            <li><p>Delivered customer persona insights by applying data mining & visualization techniques to client CRM & transactional data. Performed analysis using Tableau and Anaconda toolkit (Seaborn, Pandas, NumPy).</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Developer
                        </div>
                      <div class="company">
                        Gray Street Solutions
                      </div>
                      <div class="date">
                          <span class="startDate">
                            May 2015
                          </span>
                          <span class="endDate">
                            - July 2016
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://graystreetsolutions.com">https://graystreetsolutions.com</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>Gray Street Solutions is a boutique, digital-first creative agency, founded on the principle of bringing a “Fearlessly Agile” approach to online communications consulting, open-source web development, and social media campaign management.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Led development of a cross-platform mobile application to track a brand’s social media campaigns, using Apache Cordova and Adobe PhoneGap.</p></li>
                            <li><p>Developed and maintained digital presences for a variety of trade organizations, defense companies, and nonprofit clients. Developed on Wordpress and maintained on WPEngine managed hosting.</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Jr. Solutioneer
                        </div>
                      <div class="company">
                        Eastport Analytics
                      </div>
                      <div class="date">
                          <span class="startDate">
                            May 2014
                          </span>
                          <span class="endDate">
                            - August 2014
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://www.eastportanalytics.com/">https://www.eastportanalytics.com/</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>Eastport Analytics is an analytics consulting group applying advanced analytics to uncover valuable insights and drive measurably better mission outcomes.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Developed automated spreadsheet parsers in Java 7.</p></li>
                            <li><p>Merged GIS shapefiles with political ad spend data to determine campaign efficacy in Designated Market Areas.</p></li>
                        </ul>
                    </div>

                    <header>
                      <span class="space-left">
                          <span class="fa fa-caret-right"></span>
                      </span>
                        <div class="position">
                          Developer
                        </div>
                      <div class="company">
                        @HomeRehab
                      </div>
                      <div class="date">
                          <span class="startDate">
                            May 2013
                          </span>
                          <span class="endDate">
                            - April 2014
                          </span>
                      </div>
                    </header>
                    <span class="website">
                      <a target="_blank" href="https://gust.com/companies/homerehab">https://gust.com/companies/homerehab</a>
                    </span>

                      <div class="item display none" style="opacity:0">
                        <div class="summary">
                          <p><p>@HomeRehab designs exercise devices and software to improve the continuum of care related to falls among the aging population.</p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Prototyped IoT orthopedic rehabilitative device on Arduino hardware in a dialect of C.</p></li>
                            <li><p>Developed games to be played with the device to aid in gamification of proprioceptive rehabilitation exercises.</p></li>
                            <li><p>Implement wireless modules (XBee), LCD screens, & various sensors/actuators within I/O constraints of a development board.</p></li>
                        </ul>
                    </div>

                </section>
              </section>


                <section class="section">
                  <header>
                    <h2 class='section-title'>Volunteer</h2>
                  </header>
                  <section id="volunteer">
                        <header class="clear">
                          <span class="space-left">
                              <span class="fa fa-caret-down"></span>
                          </span>
                          <div class="header-left">
                              <div class="position">
                                Coordinator &amp; Volunteer
                              </div>
                            <div class="organization">
                              Grafik Gives
                            </div>
                          </div>
                          <div class="date">
                              <span class="startDate">
                                August 2017
                              </span>
                              <span class="endDate">
                                - Current
                              </span>
                          </div>
                        </header>
                        <div class="website">
                          <a target="_blank" href="https://grafik.agency">https://grafik.agency</a>
                        </div>



                        <div class="item display" style="opacity:1">
                            <div class="summary">
                              <p><p>Introduce potential initiatives and coordinate CSR events.</p></p>
                            </div>
                            <ul class="highlights">
                                <li><p>Raised >$1000 for AIGA, providing scholarships for underrepresented design students in the DC area.</p></li>
                                <li><p>Developed spreadsheet solution for long-term initiative planning, enabling tracking of the organization's impact on local, regional, and national levels.</p></li>
                            </ul>
                        </div>
                    </section>
                  </section>

                  <section class="section">
                    <header>
                      <h2 class='section-title'>Education <span class="item-count">(4)</span></h2>
                    </header>
                    <section id="education">
                        <header class="clear">
                          <span class="space-left">
                              <span class="fa fa-caret-down"></span>
                          </span>
                          <div class="header-left">
                              <div class="studyType">
                                Solutions Architect
                              </div>
                              <div class="area">
                                Associate
                              </div>
                              <div class="institution">
                                AWS
                              </div>
                          </div>
                          <div class="date">
                              <span class="startDate">
                                2019
                              </span>
                              <span class="endDate">
                                - Current
                              </span>
                          </div>
                        </header>



                          <div class="item display" style="opacity:1">
                          </div>
                        <header class="clear">
                          <span class="space-left">
                              <span class="fa fa-caret-right"></span>
                          </span>
                          <div class="header-left">
                              <div class="studyType">
                                M.Sc.
                              </div>
                              <div class="area">
                                Computer Science
                              </div>
                              <div class="institution">
                                Georgia Tech
                              </div>
                          </div>
                          <div class="date">
                              <span class="startDate">
                                2019
                              </span>
                              <span class="endDate">
                                - Current
                              </span>
                          </div>
                        </header>


                          <ul class="courses">
                              <li>Software Analysis and Testing</li>
                              <li>Software Architecture and Design</li>
                          </ul>

                            <div class="item display none" style="opacity:0">
                          </div>
                        <header class="clear">
                          <span class="space-left">
                              <span class="fa fa-caret-right"></span>
                          </span>
                          <div class="header-left">
                              <div class="studyType">
                                M.Sc.
                              </div>
                              <div class="area">
                                Data Science
                              </div>
                              <div class="institution">
                                The George Washington University
                              </div>
                          </div>
                          <div class="date">
                              <span class="startDate">
                                2017
                              </span>
                              <span class="endDate">
                                - 2018
                              </span>
                          </div>
                        </header>


                          <ul class="courses">
                              <li>Data Science</li>
                              <li>Data Warehousing</li>
                              <li>Data Mining</li>
                              <li>Visualization of Complex Data</li>
                              <li>Machine Learning I</li>
                              <li>Machine Learning II</li>
                              <li>Time Series Analysis</li>
                              <li>Cloud Computing</li>
                              <li>Bayesian Methods</li>
                              <li>Member of Graduate Consulting Club</li>
                              <li>Member of MBA Business Analytics Club</li>
                              <li>President of MS Data Science Student Council</li>
                          </ul>

                            <div class="item display none" style="opacity:0">
                              <div class='gpa'>
                                <strong> Grade:</strong> <span>3.92</span>
                              </div>
                          </div>
                        <header class="clear">
                          <span class="space-left">
                              <span class="fa fa-caret-right"></span>
                          </span>
                          <div class="header-left">
                              <div class="studyType">
                                B.Sc.
                              </div>
                              <div class="area">
                                Computer Science
                              </div>
                              <div class="institution">
                                The George Washington University
                              </div>
                          </div>
                          <div class="date">
                              <span class="startDate">
                                2012
                              </span>
                              <span class="endDate">
                                - 2017
                              </span>
                          </div>
                        </header>


                          <ul class="courses">
                              <li>Circuit Theory</li>
                              <li>Bioinformatics</li>
                              <li>Algorithms</li>
                              <li>Software Engineering</li>
                              <li>Database Systems</li>
                              <li>Systems Architecture</li>
                              <li>Operating Systems</li>
                              <li>Machine Learning</li>
                              <li>Systems Programming</li>
                              <li>Artificial Intelligence Algorithms</li>
                              <li>Statistical NLP</li>
                              <li>DEEPQuest IBM Watson (essentially a supplement to Stat. NLP)</li>
                          </ul>

                            <div class="item display none" style="opacity:0">
                          </div>
                      </section>
                    </section>



                        <section class="section margin1">
                          <header>
                            <h2 class='section-title'>Languages</h2>
                          </header>
                          <section id="languages">
                              <div class="display">
                                  <h3 class="language">
                                    Python
                                  </h3>
                                <div class="item">
                                    <div class="level fluency advanced">
                                      <em>advanced</em>
                                      <div class="bar"></div>
                                    </div>
                                </div>
                              </div>
                              <div class="display">
                                  <h3 class="language">
                                    BASH
                                  </h3>
                                <div class="item">
                                    <div class="level fluency advanced">
                                      <em>advanced</em>
                                      <div class="bar"></div>
                                    </div>
                                </div>
                              </div>
                              <div class="display">
                                  <h3 class="language">
                                    SQL
                                  </h3>
                                <div class="item">
                                    <div class="level fluency intermediate">
                                      <em>intermediate</em>
                                      <div class="bar"></div>
                                    </div>
                                </div>
                              </div>
                              <div class="display">
                                  <h3 class="language">
                                    Javascript
                                  </h3>
                                <div class="item">
                                    <div class="level fluency intermediate">
                                      <em>intermediate</em>
                                      <div class="bar"></div>
                                    </div>
                                </div>
                              </div>
                              <div class="display">
                                  <h3 class="language">
                                    PHP
                                  </h3>
                                <div class="item">
                                    <div class="level fluency beginner">
                                      <em>beginner</em>
                                      <div class="bar"></div>
                                    </div>
                                </div>
                              </div>
                              <div class="display">
                                  <h3 class="language">
                                    Java
                                  </h3>
                                <div class="item">
                                    <div class="level fluency beginner">
                                      <em>beginner</em>
                                      <div class="bar"></div>
                                    </div>
                                </div>
                              </div>
                          </section>
                        </section>


                    </div>
                    <script>
                      (function(){
                        var elements = document.querySelector("#resume");

                        // adding the element to the all container
                        // and using event delegation
                        elements.addEventListener("click", function(e) {
                          var current = e.target;
                          // font awesone arrows
                          var arrowRight = current.classList.contains('fa-caret-right');
                          var arrowDown = current.classList.contains('fa-caret-down');

                          if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
                            var header = e.target.parentNode.parentNode;
                            var item = header.nextSibling;

                            // select the .item element from the siblings
                            while (!item || !item.classList || !item.classList.contains('item')) {
                              item = item.nextSibling;
                            }

                            // hide or show the .item element
                            item.classList.toggle('none');

                            // if the .item is going to be shown then imcrease is opacity
                            // every 20 milliseconds to make a fadeIn effect
                            if (!item.classList.contains('none')) {
                              var id = setInterval(function() {
                                item.style.opacity = parseFloat(item.style.opacity) + 0.09;
                                if (parseFloat(item.style.opacity) >= 1) {
                                  clearInterval(id);
                                }
                              }, 20);
                            } else {
                              item.style.opacity = 0;
                            }

                            current.classList.toggle('fa-caret-right');
                            current.classList.toggle('fa-caret-down');
                          }

                        }, false);

                        // Make the #resume visible only when the DOM is fully loaded
                        elements.style.opacity = '1';
                      })();
                    </script>
                  </body>

                </html>
