<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Joseph Haaga</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Joseph Haaga
					</h1>
					<h2>
						Developer &amp; Data Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">haaga.joe@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(240) 778-9695</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://joehaaga.xyz">http://joehaaga.xyz</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p></p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/josephhaaga">josephhaaga</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/joseph-haaga/">joseph-haaga</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Grafik</span>
					<span class="date">
						2016-08-01 — 2019-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://grafik.agency">https://grafik.agency</a>
				</div>
				<div class="position">
					Full Stack Developer
				</div>
				<div class="summary">
					<p>Grafik is a branding agency focused on crafting digital brands for B2B, B2C, Nonprofit and government clients worldwide.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led architecture and development of CMS-driven solutions for clients like Strayer &amp; Global Automakers</li>
					<li class="bullet">Contributed to the architecture and development of marketing websites for brands like Strayer, Ligado, Politico, Merritt Clubs, JBG and EYA.</li>
					<li class="bullet">Closed feedback loop with tenfold time savings by developing internal tools to streamline internal processes (structured QA spreadsheet with Slackbot integration to close developer-designer feedback loop and closely track live performance metrics)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Gray Street Solutions</span>
					<span class="date">
						2015-05-01 — 2016-07-25
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://graystreetsolutions.com">https://graystreetsolutions.com</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Gray Street Solutions is a boutique, digital-first creative agency, founded on the principle of bringing a “Fearlessly Agile” approach to online communications consulting, open-source web development, and social media campaign management.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led development of a cross-platform mobile application to track a brand’s social media campaigns</li>
					<li class="bullet">Developed and maintained digital presences for a variety of trade organizations, defense companies, and nonprofit clients</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Eastport Analytics</span>
					<span class="date">
						2014-05-01 — 2014-08-25
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.eastportanalytics.com/">https://www.eastportanalytics.com/</a>
				</div>
				<div class="position">
					Jr. Solutioneer
				</div>
				<div class="summary">
					<p>Eastport Analytics is an analytics consulting group applying advanced analytics to uncover valuable insights and drive measurably better mission outcomes.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed automated spreadsheet parsers in Java 7</li>
					<li class="bullet">Merged GIS shapefiles with political ad spend data to determine campaign efficacy in Designated Market Areas</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>@HomeRehab</span>
					<span class="date">
						2013-05-01 — 2014-04-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://gust.com/companies/homerehab">https://gust.com/companies/homerehab</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>@HomeRehab designs exercise devices and software to improve the continuum of care related to falls among the aging population.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Prototyped IoT orthopedic rehabilitative device on Arduino hardware in a dialect of C</li>
					<li class="bullet">Developed games to be played with the device to aid in gamification of proprioceptive rehabilitation exercises</li>
					<li class="bullet">Implement wireless modules, LCD screens, &amp; various sensors/actuators within I/O constraints of a development board</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>So Others Might Eat</span>
					<span class="date">
						2011-04-01 — 2018-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://some.org/">http://some.org/</a>
				</div>
				<div class="position">
					Kitchen Volunteer
				</div>
				<div class="summary">
					<p>Serving meals to marginalized people in the DMV area</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The George Washington University</span>
					<span class="date">
						2017-08-01 — 2018-12-16
					</span>
				</h4>
				<div class="area">
					Data Science
				</div>
				<div class="studyType">
					M.Sc.
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Data Science</li>
					<li>Data Warehousing</li>
					<li>Data Mining</li>
					<li>Visualization of Complex Data</li>
					<li>Machine Learning I</li>
					<li>Machine Learning II</li>
					<li>Time Series Analysis</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The George Washington University</span>
					<span class="date">
						2012-08-01 — 2017-05-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					B.Sc.
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Circuit Theory</li>
					<li>Bioinformatics</li>
					<li>Algorithms</li>
					<li>Software Engineering</li>
					<li>Database Systems</li>
					<li>Systems Architecture</li>
					<li>Operating Systems</li>
					<li>Machine Learning</li>
					<li>Systems Programming</li>
					<li>Artificial Intelligence Algorithms</li>
					<li>Statistical NLP</li>
					<li>DEEPQuest IBM Watson (essentially a supplement to Stat. NLP)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>PHP</li>
					<li>LAMP Stack</li>
					<li>MEAN Stack</li>
					<li>ReactJS</li>
					<li>NodeJS</li>
					<li>Pimcore</li>
					<li>Drupal 7/8</li>
					<li>Wordpress</li>
					<li>jQuery</li>
					<li>d3js</li>
					<li>Cordova/Phonegap</li>
					<li>508 Compliance</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>Python</li>
					<li>BASH</li>
					<li>Perl</li>
					<li>Git</li>
					<li>Docker</li>
					<li>Unit Testing</li>
					<li>TDD</li>
					<li>OOP</li>
					<li>Functional Programming</li>
					<li>Design Patterns</li>
					<li>Algorithmic Analysis</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Science</h4>
				</div>
				<ul class="keywords">
					<li>R</li>
					<li>Python</li>
					<li>Pandas</li>
					<li>NumPy</li>
					<li>NLP</li>
					<li>Classification</li>
					<li>Regression/Linear Modelling</li>
					<li>Clustering/Unsupervised techniques</li>
					<li>SQL/NoSQL</li>
					<li>Elasticsearch &amp; Logstash</li>
					<li>Tableau</li>
					<li>ArcGIS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
